// import express from "express";
// import fs from "fs/promises";
// import { v4 as uuidv4 } from 'uuid';
// const app = express();
// const PORT = 3000;

// app.get("/users/search", async (req, res) => {
//   const { city } = req.query;
//   const users = await fs.readFile("./users.json", "utf8");
//   const jsUsers = JSON.parse(users);
//   const peopleByCity = jsUsers.filter((user) => user.city === city);
//   res.status(200).send(peopleByCity);
// });

// app.use(express.json());
// app.post("/users", async (req, res,next) => {
//     try {
//         const  {body}  = req;
//       //   console.log(body);
//         const users = await fs.readFile("./users.json", "utf8");
//         const jsUsers = JSON.parse(users);
//           const id = uuidv4()
//           const newUser={...body,id}
//           // console.log(newUser);
//           jsUsers.push(newUser)
//           const jsonNewUser=JSON.stringify(jsUsers,null,2)
//           fs.writeFile("./users.json",jsonNewUser)
//           res.status(201).send('create user')
        
//     } catch (error) {
//         res.status(500).send(error)
//     }
    
// });

// app.listen(PORT, () => {
//   console.log(`Server running on http://localhost:${PORT}`);
// });
